"T\xEAn_m\u1EB7t_h\xE0ng":
  id: 0
  name: "T\xEAn_m\u1EB7t_h\xE0ng"
  type: str
  range/n_values: 211
  data:
  - id: 0
    name: "B\u1EAFp c\u1EA3i"
    n: 563
  - id: 1
    name: "B\u1EAFp c\u1EA3i th\u1EA3o"
    n: 112
  - id: 2
    name: "B\u01B0\u1EDFi da xanh"
    n: 661
  - id: 3
    name: "B\u01B0\u1EDFi Di\u1EC5n"
    n: 57
  - id: 4
    name: "C\xE0 chua"
    n: 909
  - id: 5
    name: "C\xE0 r\u1ED1t"
    n: 757
  - id: 6
    name: Chanh
    n: 218
  - id: 7
    name: "C\u1EE7 c\u1EA3i"
    n: 204
  - id: 8
    name: "\u0110\xE0o"
    n: 62
  - id: 9
    name: "\u0110\u1EADu cove"
    n: 360
  - id: 10
    name: "D\u01B0a chu\u1ED9t/d\u01B0a chu\u1ED9t"
    n: 292
  - id: 11
    name: "Khoai t\xE2y"
    n: 704
  - id: 12
    name: "M\u1EADn h\u1EADu"
    n: 191
  - id: 13
    name: "M\u1EADn tam hoa"
    n: 38
  - id: 14
    name: "M\xEDt th\xE1i"
    n: 367
  - id: 15
    name: "M\u01A1"
    n: 7
  - id: 16
    name: "M\u1ED3ng t\u01A1i"
    n: 451
  - id: 17
    name: "M\u01B0\u1EDBp \u0111\u1EAFng"
    n: 370
  - id: 18
    name: "M\u01B0\u1EDBp h\u01B0\u01A1ng"
    n: 454
  - id: 19
    name: "\u1ED4i"
    n: 414
  - id: 20
    name: "Qu\u1EA3 b\u1EA7u"
    n: 506
  - id: 21
    name: "Qu\u1EA3 b\xED \u0111\u1ECF"
    n: 722
  - id: 22
    name: "Qu\u1EA3 b\xED xanh"
    n: 359
  - id: 23
    name: "Rau c\u1EA3i"
    n: 362
  - id: 24
    name: "Rau c\u1EA3i b\xF3 x\xF4i"
    n: 116
  - id: 25
    name: "Rau ng\xF3t"
    n: 539
  - id: 26
    name: "Su h\xE0o"
    n: 238
  - id: 27
    name: "Su su qu\u1EA3"
    n: 377
  - id: 28
    name: Thanh long
    n: 336
  - id: 29
    name: "V\u1EA3i"
    n: 65
  - id: 30
    name: "Xo\xE0i tr\xF2n S\xF4ng M\xE3"
    n: 20
  - id: 31
    name: "Xo\xE0i tr\xF2n Y\xEAn Ch\xE2u"
    n: 47
  - id: 32
    name: "Cam s\xE0nh"
    n: 630
  - id: 33
    name: "Ch\xF4m ch\xF4m"
    n: 133
  - id: 34
    name: "D\u01B0a h\u1EA5u"
    n: 958
  - id: 35
    name: "D\u01B0a l\u01B0\u1EDBi v\xE0ng"
    n: 37
  - id: 36
    name: "M\u0103ng c\u1EE5t"
    n: 217
  - id: 37
    name: "M\u01B0\u1EDBp"
    n: 203
  - id: 38
    name: "Rau c\u1EA3i m\u01A1"
    n: 253
  - id: 39
    name: "Rau c\u1EA3i ng\u1ECDt"
    n: 200
  - id: 40
    name: "Rau d\u1EC1n"
    n: 121
  - id: 41
    name: "Rau m\xF9ng t\u01A1i"
    n: 140
  - id: 42
    name: "Rau mu\u1ED1ng"
    n: 355
  - id: 43
    name: "Thanh long ru\u1ED9t tr\u1EAFng"
    n: 465
  - id: 44
    name: "Xo\xE0i C\xE1t Chu"
    n: 684
  - id: 45
    name: "D\u1EE9a"
    n: 13
  - id: 46
    name: "D\u01B0a l\xEA"
    n: 133
  - id: 47
    name: "Qu\u1EA3 b\xED \u0111ao"
    n: 35
  - id: 48
    name: "Chanh leo t\xEDm"
    n: 59
  - id: 49
    name: "B\u01B0\u1EDFi long N\xFAm"
    n: 181
  - id: 50
    name: "B\u01B0\u1EDFi n\u0103m roi"
    n: 179
  - id: 51
    name: "C\u1EA3i b\u1EB9 xanh"
    n: 181
  - id: 52
    name: "Cam d\xE2y"
    n: 181
  - id: 53
    name: "Ch\xF4m ch\xF4m Java"
    n: 184
  - id: 54
    name: "Ch\xF4m ch\xF4m nh\xE3n"
    n: 170
  - id: 55
    name: "Chu\u1ED1i gi\xE0"
    n: 181
  - id: 56
    name: "Chu\u1ED1i sim"
    n: 181
  - id: 57
    name: "\u0110u \u0111\u1EE7"
    n: 170
  - id: 58
    name: "D\u1EEBa kh\xF4"
    n: 334
  - id: 59
    name: "D\u1EEBa t\u01B0\u01A1i"
    n: 61
  - id: 60
    name: "H\u1ED3ng xi\xEAm"
    n: 232
  - id: 61
    name: "\u1ED4i kh\xF4ng h\u1EA1t"
    n: 181
  - id: 62
    name: "S\u1EA7u Ri\xEAng Ri 6 (lo\u1EA1i \u0111\u1EB9p)"
    n: 69
  - id: 63
    name: "S\u1EA7u Ri\xEAng Ri 6 (lo\u1EA1i x\xF4)"
    n: 69
  - id: 64
    name: "Thanh long ru\u1ED9t \u0111\u1ECF"
    n: 506
  - id: 65
    name: "Tr\xE1i C\xF3c m\u1EE1"
    n: 181
  - id: 66
    name: "Tr\xE1i d\u1EE9a/th\u01A1m"
    n: 522
  - id: 67
    name: "V\xFA s\u1EEFa l\xF2 r\xE8n TG"
    n: 4
  - id: 68
    name: "X\xE0 l\xE1ch"
    n: 60
  - id: 69
    name: "Xo\xE0i keo"
    n: 183
  - id: 70
    name: "Nh\xE3n"
    n: 401
  - id: 71
    name: "Qu\xFDt sim"
    n: 12
  - id: 72
    name: "S\xFAp l\u01A1 xanh"
    n: 70
  - id: 73
    name: Cam vinh
    n: 42
  - id: 74
    name: "D\xE2u t\xE2y"
    n: 19
  - id: 75
    name: "M\u0103ng t\xE2y"
    n: 10
  - id: 76
    name: "T\xE1o \u0111\u1EA1i"
    n: 48
  - id: 77
    name: "T\xE1o ng\u1ECDt"
    n: 33
  - id: 78
    name: "V\xFA s\u1EEFa l\xF2 r\xE8n C\u1EA7n Th\u01A1"
    n: 36
  - id: 79
    name: "Rau c\u1EA7n"
    n: 105
  - id: 80
    name: Cam Cao Phong
    n: 96
  - id: 81
    name: "V\xFA s\u1EEFa l\xF2 r\xE8n Ti\u1EC1n Giang"
    n: 22
  - id: 82
    name: "Na th\xE1i"
    n: 31
  - id: 83
    name: "T\xE1o"
    n: 14
  - id: 84
    name: "V\xFA s\u1EEFa"
    n: 48
  - id: 85
    name: Cam canh
    n: 122
  - id: 86
    name: "Na s\u1EA7u ri\xEAng"
    n: 64
  - id: 87
    name: "B\u01A1 Boot"
    n: 20
  - id: 88
    name: "T\xE1o m\xE8o"
    n: 171
  - id: 89
    name: "Cam cara ru\u1ED9t \u0111\u1ECF"
    n: 17
  - id: 90
    name: "Cam ly kh\xF4ng h\u1EA1t"
    n: 17
  - id: 91
    name: "Chanh leo v\xE0ng"
    n: 122
  - id: 92
    name: "Khoai s\u1ECD"
    n: 83
  - id: 93
    name: "Qu\xFDt ng\u1ECDt Ph\xF9 Y\xEAn"
    n: 59
  - id: 94
    name: "L\xEA"
    n: 121
  - id: 95
    name: "Qu\xFDt S\xE0i G\xF2n"
    n: 77
  - id: 96
    name: "B\u01B0\u1EDFi di\u1EC5n"
    n: 25
  - id: 97
    name: "M\u1EADn h\u1EADu tr\xE1i v\u1EE5"
    n: 1
  - id: 98
    name: "H\u1ED3ng ng\xE2m"
    n: 88
  - id: 99
    name: "L\u1EF1u"
    n: 79
  - id: 100
    name: "B\u01A1 n\u1EBFp"
    n: 52
  - id: 101
    name: "H\u1ED3ng gi\xF2n"
    n: 24
  - id: 102
    name: Na
    n: 154
  - id: 103
    name: "L\xEA xanh"
    n: 18
  - id: 104
    name: "M\xEDt dai"
    n: 117
  - id: 105
    name: "M\xEDt m\u1EADt"
    n: 105
  - id: 106
    name: "Xo\xE0i \u0110\xE0i Loan"
    n: 229
  - id: 107
    name: "\u0110\xE0o m\u1ECF qu\u1EA1"
    n: 28
  - id: 108
    name: "M\u1EADn c\u01A1m xanh"
    n: 8
  - id: 109
    name: "Xo\xE0i Th\xE1i"
    n: 25
  - id: 110
    name: "L\xEA Tai Nung"
    n: 3
  - id: 111
    name: "Nh\xE3n ti\xEAu qu\u1EBF"
    n: 141
  - id: 112
    name: "D\u01B0a b\u1EDF"
    n: 3
  - id: 113
    name: "S\xFAp l\u01A1"
    n: 125
  - id: 114
    name: "Qu\u1EA3 m\u01A1"
    n: 8
  - id: 115
    name: "D\xE2u t\xE2y Hana"
    n: 26
  - id: 116
    name: "Na \u0110\xE0i Loan"
    n: 18
  - id: 117
    name: Cam Canh
    n: 10
  - id: 118
    name: "Qu\xFDt ng\u1ECDt"
    n: 3
  - id: 119
    name: "T\xE1o chua, t\xE1o ng\u1ECDt"
    n: 1
  - id: 120
    name: "Na Th\xE1i"
    n: 36
  - id: 121
    name: "Qu\xFDt"
    n: 11
  - id: 122
    name: "Rau c\u1EA3i c\xFAc"
    n: 3
  - id: 123
    name: Su su
    n: 9
  - id: 124
    name: "D\u01B0a chu\u1ED9t/d\u01B0a chu\u1ED9i"
    n: 787
  - id: 125
    name: "C\u1EA3i x\xE0 l\xE1ch"
    n: 121
  - id: 126
    name: "B\u01A1"
    n: 57
  - id: 127
    name: "Qu\xFDt S\xE0i g\xF2n"
    n: 198
  - id: 128
    name: "Cam xo\xE0n"
    n: 61
  - id: 129
    name: "C\u1ED1c Th\xE1i"
    n: 43
  - id: 130
    name: "\u1ED4i \u0110\xE0i Loan"
    n: 61
  - id: 131
    name: "Qu\xFDt \u0111\u01B0\u1EDDng"
    n: 115
  - id: 132
    name: "Xo\xE0i c\xE1t H\xF2a L\u1ED9c"
    n: 300
  - id: 133
    name: "B\u01B0\u1EDFi n\u0103m roi (lo\u1EA1i 1)"
    n: 259
  - id: 134
    name: "B\u01B0\u1EDFi n\u0103m roi (lo\u1EA1i 2)"
    n: 199
  - id: 135
    name: "Cam s\xE0nh (lo\u1EA1i 1)"
    n: 159
  - id: 136
    name: "Cam s\xE0nh (lo\u1EA1i 2)"
    n: 159
  - id: 137
    name: "Ch\xF4m ch\xF4m \u0111\u01B0\u1EDDng"
    n: 109
  - id: 138
    name: "Ch\xF4m ch\xF4m th\xE1i"
    n: 112
  - id: 139
    name: "D\u1EEBa xi\xEAm"
    n: 109
  - id: 140
    name: "Nh\xE3n ti\xEAu da b\xF2"
    n: 307
  - id: 141
    name: "S\u1EA7u ri\xEAng c\u01A1m v\xE0ng h\u1EA1t l\xE9p"
    n: 322
  - id: 142
    name: "S\u1EA7u ri\xEAng KQX"
    n: 88
  - id: 143
    name: "C\u1EE7 c\u1EA3i tr\u1EAFng"
    n: 97
  - id: 144
    name: "Tr\xE1i d\u1EE9a/th\u01A1m (nh\u1ECF)"
    n: 94
  - id: 145
    name: "Tr\xE1i d\u1EE9a/th\u01A1m (to)"
    n: 94
  - id: 146
    name: "B\u01B0\u1EDFi da xanh (lo\u1EA1i 1)"
    n: 218
  - id: 147
    name: "B\u01B0\u1EDFi da xanh (lo\u1EA1i 2)"
    n: 151
  - id: 148
    name: "Nh\xE3n xu\u1ED3ng v\xE0ng"
    n: 95
  - id: 149
    name: "B\u1ED3n b\u1ED3n"
    n: 47
  - id: 150
    name: "Chu\u1ED1i"
    n: 65
  - id: 151
    name: "D\u1EEBa"
    n: 63
  - id: 152
    name: "Kh\u1ED5 qua"
    n: 167
  - id: 153
    name: "S\u1EA7u Ri\xEAng Ri 6"
    n: 139
  - id: 154
    name: "D\u01B0a h\u1EA5u (lo\u1EA1i 1)"
    n: 76
  - id: 155
    name: "D\u01B0a h\u1EA5u (lo\u1EA1i 2)"
    n: 74
  - id: 156
    name: "D\u1EEBa xi\xEAm lai"
    n: 58
  - id: 157
    name: "D\u1EEBa xi\xEAm xanh"
    n: 59
  - id: 158
    name: "H\u1EA1t ca cao"
    n: 57
  - id: 159
    name: "Tr\xE1i Ca cao"
    n: 60
  - id: 160
    name: "Chanh kh\xF4ng h\u1EA1t"
    n: 66
  - id: 161
    name: "M\xEDt ru\u1ED9t \u0111\u1ECF"
    n: 66
  - id: 162
    name: "M\xEDt Th\xE1i"
    n: 42
  - id: 163
    name: "Chanh n\u1EA5m"
    n: 60
  - id: 164
    name: "Khoai s\u1ECD t\xEDm"
    n: 8
  - id: 165
    name: "Nh\xE3n gh\xE9p"
    n: 14
  - id: 166
    name: "Nh\xE3n mi\u1EC1n B\u1EAFc"
    n: 14
  - id: 167
    name: "D\u01B0a v\xE0ng"
    n: 50
  - id: 168
    name: "C\u1EA3i th\u1EA3o"
    n: 163
  - id: 169
    name: "Xo\xE0i Tr\xF2n S\xF4ng M\xE3 (S\u01A1n La)"
    n: 23
  - id: 170
    name: "Nh\xE3n mi\u1EC1n Nam"
    n: 7
  - id: 171
    name: "Nh\xE3n xu\u1ED3ng tr\u1EAFng"
    n: 38
  - id: 172
    name: "Xo\xE0i tr\xF2n Y\xEAn Ch\xE2u (S\u01A1n La)"
    n: 16
  - id: 173
    name: "V\u1EA3i thi\u1EC1u"
    n: 11
  - id: 174
    name: "Tr\xE1i V\xFA S\u1EEFa l\xF2 r\xE8n TG"
    n: 30
  - id: 175
    name: Cam Vinh
    n: 53
  - id: 176
    name: "Tr\xE1i V\xFA S\u1EEFa l\xF2 r\xE8n C\u1EA7n Th\u01A1"
    n: 35
  - id: 177
    name: "Chanh t\u01B0\u01A1i"
    n: 158
  - id: 178
    name: "B\xF4ng c\u1EA3i Xanh"
    n: 28
  - id: 179
    name: "Qu\u1EA3 s\u1EA5u"
    n: 17
  - id: 180
    name: "Qu\u1EA3 M\u1EAFc c\u1ECDp (l\xEA r\u1EEBng)"
    n: 32
  - id: 181
    name: "M\u1EADn c\u01A1m"
    n: 5
  - id: 182
    name: "Ng\u1ECDn su su"
    n: 124
  - id: 183
    name: "Xo\xE0i Tr\xF2n S\xF4ng M\xE3"
    n: 34
  - id: 184
    name: "Xo\xE0i \xDAc"
    n: 53
  - id: 185
    name: "Me chua, me ng\u1ECDt"
    n: 20
  - id: 186
    name: "Ph\u1EADt th\u1EE7"
    n: 1
  - id: 187
    name: "Nh\xE3n Idor"
    n: 6
  - id: 188
    name: "C\u1EA3i ng\u1ECDt"
    n: 103
  - id: 189
    name: "Qu\u1EA3 b\xED th\u01A1m"
    n: 105
  - id: 190
    name: "Xo\xE0i"
    n: 1
  - id: 191
    name: "C\u1EA3i m\u01A1"
    n: 10
  - id: 192
    name: Sapo
    n: 51
  - id: 193
    name: "S\u1EA7u ri\xEAng"
    n: 21
  - id: 194
    name: "Qu\u1EA3 \u0111\xE0o"
    n: 14
  - id: 195
    name: "D\xE2u xanh"
    n: 1
  - id: 196
    name: "\u0110u \u0111\u1EE7 ru\u1ED9t \u0111\u1ECF"
    n: 94
  - id: 197
    name: "T\xE1o \u0111\xE1 H\xE0 Giang"
    n: 1
  - id: 198
    name: Chanh leo
    n: 15
  - id: 199
    name: "D\u01B0a l\u01B0\u1EDBi"
    n: 11
  - id: 200
    name: "B\u01A1 S\u01A1n La"
    n: 3
  - id: 201
    name: "Chanh leo S\u01A1n La"
    n: 3
  - id: 202
    name: "M\u1EADn h\u1EADu (lo\u1EA1i 1)"
    n: 25
  - id: 203
    name: "Xo\xE0i \u0110\xE0i Loan S\u01A1n La"
    n: 2
  - id: 204
    name: "D\u01B0a h\u1EA5u (tr\xE1i d\xE0i)"
    n: 19
  - id: 205
    name: "Nh\xE3n ch\xEDn s\u1EDBm S\u01A1n La"
    n: 1
  - id: 206
    name: "Thanh long S\u01A1n La"
    n: 5
  - id: 207
    name: "V\u1EA3i S\u01A1n La"
    n: 1
  - id: 208
    name: "M\u1EADn Tam Hoa (lo\u1EA1i 1)"
    n: 10
  - id: 209
    name: "Nh\xE3n da b\xF2"
    n: 2
  - id: 210
    name: "B\u01B0\u1EDFi di\u1EC5n S\u01A1n La"
    n: 7
"Th\u1ECB_tr\u01B0\u1EDDng":
  id: 1
  name: "Th\u1ECB_tr\u01B0\u1EDDng"
  type: str
  range/n_values: 14
  data:
  - id: 0
    name: "S\u01A1n La"
    n: 10179
  - id: 1
    name: "H\xE0 N\u1ED9i"
    n: 7388
  - id: 2
    name: "Ti\u1EC1n Giang"
    n: 4753
  - id: 3
    name: "\u0110\u1ED3ng Th\xE1p"
    n: 731
  - id: 4
    name: Long An
    n: 227
  - id: 5
    name: "V\u0129nh Long"
    n: 1843
  - id: 6
    name: An Giang
    n: 173
  - id: 7
    name: "C\u1EA7n Th\u01A1"
    n: 1597
  - id: 8
    name: "S\xF3c Tr\u0103ng"
    n: 606
  - id: 9
    name: "C\xE0 Mau"
    n: 564
  - id: 10
    name: "B\u1EBFn Tre"
    n: 758
  - id: 11
    name: "H\u1EADu Giang"
    n: 730
  - id: 12
    name: "Ki\xEAn Giang"
    n: 16
  - id: 13
    name: "Th\xE1i B\xECnh"
    n: 28
"Lo\u1EA1i_gi\xE1":
  id: 2
  name: "Lo\u1EA1i_gi\xE1"
  type: str
  range/n_values: 7
  data:
  - id: 0
    name: "B\xE1n l\u1EBB"
    n: 18228
  - id: 1
    name: "Th\u01B0\u01A1ng l\xE1i thu mua"
    n: 6224
  - id: 2
    name: "Thu mua t\u1EA1i v\u01B0\u1EDDn"
    n: 2294
  - id: 3
    name: "B\xE1n bu\xF4n"
    n: 2039
  - id: 4
    name: "T\u1EA1i ch\u1EE3"
    n: 510
  - id: 5
    name: "V\u1EF1a thu mua"
    n: 297
  - id: 6
    name: "Kh\xE1c"
    n: 1
"\u0110\u01A1n_v\u1ECB_t\xEDnh":
  id: 3
  name: "\u0110\u01A1n_v\u1ECB_t\xEDnh"
  type: str
  range/n_values: 8
  data:
  - id: 0
    name: "VN\u0110/Kg"
    n: 26111
  - id: 1
    name: "VN\u0110/qu\u1EA3"
    n: 161
  - id: 2
    name: "VN\u0110/kg"
    n: 1913
  - id: 3
    name: "VN\u0110/m\u1EDB"
    n: 562
  - id: 4
    name: "VN\u0110/Ch\u1EE5c qu\u1EA3"
    n: 572
  - id: 5
    name: "VN\u0110/c\u1EE7"
    n: 70
  - id: 6
    name: "VN\u0110/Qu\u1EA3"
    n: 181
  - id: 7
    name: "VN\u0110/c\xE2y"
    n: 23
"Lo\u1EA1i_ti\u1EC1n":
  id: 4
  name: "Lo\u1EA1i_ti\u1EC1n"
  type: str
  range/n_values: 1
  data:
  - id: 0
    name: "VN\u0110"
    n: 29593
"Ngu\u1ED3n":
  id: 5
  name: "Ngu\u1ED3n"
  type: str
  range/n_values: 1
  data:
  - id: 0
    name: "CTV \u0111\u1ECBa ph\u01B0\u01A1ng"
    n: 29593
"Ng\xE0y":
  id: 6
  name: "Ng\xE0y"
  type: datetime
  range/n_values: null
  data:
    first_update: !!python/object/apply:pandas._libs.tslibs.timestamps._unpickle_timestamp
    - 1609718400000000000
    - null
    - null
    - 10
    last_update: !!python/object/apply:pandas._libs.tslibs.timestamps._unpickle_timestamp
    - 1747612800000000000
    - null
    - null
    - 10
"Gi\xE1":
  id: 7
  name: "Gi\xE1"
  type: float
  range/n_values:
  - !!python/object/apply:numpy._core.multiarray.scalar
    - &id001 !!python/object/apply:numpy.dtype
      args:
      - f8
      - false
      - true
      state: !!python/tuple
      - 3
      - <
      - null
      - null
      - null
      - -1
      - -1
      - 0
    - !!binary |
      AAAAAAAAHEA=
  - !!python/object/apply:numpy._core.multiarray.scalar
    - *id001
    - !!binary |
      AAAAAIBPIkE=
  data:
    min: !!python/object/apply:numpy._core.multiarray.scalar
    - *id001
    - !!binary |
      AAAAAAAAHEA=
    max: !!python/object/apply:numpy._core.multiarray.scalar
    - *id001
    - !!binary |
      AAAAAIBPIkE=
    mean: !!python/object/apply:numpy._core.multiarray.scalar
    - *id001
    - !!binary |
      d8nBTzOY2EA=
    median: !!python/object/apply:numpy._core.multiarray.scalar
    - *id001
    - !!binary |
      AAAAAACI00A=
    mode: !!python/object:pandas.core.series.Series
      _mgr: !!python/object/new:pandas.core.internals.managers.SingleBlockManager
        state: !!python/tuple
        - &id003
          - !!python/object/apply:pandas.core.indexes.base._new_Index
            - &id002 !!python/name:pandas.core.indexes.range.RangeIndex ''
            - name: null
              start: 0
              stop: 1
              step: 1
        - - &id004 !!python/object/apply:numpy._core.multiarray._reconstruct
            args:
            - !!python/name:numpy.ndarray ''
            - !!python/tuple
              - 0
            - !!binary |
              Yg==
            state: !!python/tuple
            - 1
            - !!python/tuple
              - 1
            - *id001
            - false
            - !!binary |
              AAAAAACI00A=
        - - !!python/object/apply:pandas.core.indexes.base._new_Index
            - *id002
            - name: null
              start: 0
              stop: 1
              step: 1
        - 0.14.1:
            axes: *id003
            blocks:
            - values: *id004
              mgr_locs: !!python/object/apply:builtins.slice
              - 0
              - 1
              - 1
      _typ: series
      _metadata:
      - _name
      attrs: {}
      _flags:
        allows_duplicate_labels: true
      _name: "Gi\xE1"
    std: !!python/object/apply:numpy._core.multiarray.scalar
    - *id001
    - !!binary |
      yTuxWmoP00A=
    var: !!python/object/apply:numpy._core.multiarray.scalar
    - *id001
    - !!binary |
      /e2Rcau0tkE=
    q1: !!python/object/apply:numpy._core.multiarray.scalar
    - *id001
    - !!binary |
      AAAAAABYy0A=
    q3: !!python/object/apply:numpy._core.multiarray.scalar
    - *id001
    - !!binary |
      AAAAAABM3UA=
    iqr: !!python/object/apply:numpy._core.multiarray.scalar
    - *id001
    - !!binary |
      AAAAAABAz0A=
    min_threshold: !!python/object/apply:numpy._core.multiarray.scalar
    - *id001
    - !!binary |
      AAAAAACIw8A=
    max_threshold: !!python/object/apply:numpy._core.multiarray.scalar
    - *id001
    - !!binary |
      AAAAAABe6kA=
    n_outlier: 2603
    outlier_perc: 0.08795999053830297
